# HealthIndicators-Next

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/io/github/adytech99/healthindicators/: DamageDirectionIndicatorRenderer.java  HealthIndicatorsCommon.java  HudRenderer.java  RenderTracker.java  Renderer.java
common/src/main/java/io/github/adytech99/healthindicators/config/: EntitiesListGroup.java  ModConfig.java
common/src/main/java/io/github/adytech99/healthindicators/enums/: ArmorTypeEnum.java  DamageReasonEnum.java  HealthDisplayTypeEnum.java  HeartTypeEnum.java  IndicatorLocationEnum.java  MessageTypeEnum.java
common/src/main/java/io/github/adytech99/healthindicators/mixin/: EntityDamageMixin.java  EntityRendererMixin.java
common/src/main/java/io/github/adytech99/healthindicators/util/: ConfigUtils.java  HeartJumpData.java  RenderUtils.java  Util.java
common/src/main/resources/: healthindicators.accesswidener  healthindicators.mixins.json
common/src/main/resources/assets/healthindicators/lang/: en_us.json  ru_ru.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/io/github/adytech99/healthindicators/fabric/: HealthIndicatorsFabric.java
fabric/src/main/java/io/github/adytech99/healthindicators/fabric/commands/: ModCommands.java
fabric/src/main/resources/: fabric.mod.json  healthindicators.accesswidener  healthindicators.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/adytech99/healthindicators/neoforge/: HealthIndicatorsNeoForge.java
neoforge/src/main/java/io/github/adytech99/healthindicators/neoforge/commands/: ModCommands.java
neoforge/src/main/resources/: healthindicators.mixins.json
