# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 21.11.1
maven_group = io.github.adytech99.healthindicators
archives_name = HealthIndicators
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version=26.2
yarn_mappings=26.2+build.1

# Dependencies
architectury_api_version = 19.0.1
fabric_loader_version = 0.17.2
fabric_api_version=0.152.2+26.2
neoforge_version = 26.2.0.0-beta
yarn_mappings_patch_neoforge_version = 26.2+build.1
yacl_fabric=3.9.4+26.2-fabric
yacl_neoforge=3.9.4+26.2-neoforge
modmenu = 17.0.0-alpha.1