# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# MC 26.2 is unobfuscated. All subprojects use the `loom-no-remap` plugin, which already
# forces disable-obfuscation. This property is kept as an explicit safety net.
fabric.loom.disableObfuscation=true
# Don't fail if a dependency mod was built against a different Loom version.
loom.ignoreDependencyLoomVersionValidation=true

# Mod properties
mod_version = 1.0
maven_group = io.github.adytech99.healthindicators
archives_name = HealthIndicators-next
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version=26.2

# Dependencies
architectury_api_version = 21.0.2
fabric_loader_version = 0.17.2
fabric_api_version=0.152.2+26.2
neoforge_version = 26.2.0.6-beta
yacl_fabric=3.9.4+26.2-fabric
yacl_neoforge=3.9.4+26.2-neoforge
modmenu = 20.0.0-beta.3